<html lang="en">
    <head> 
      <title> resturent menu </title>
    <style>
        body { 
            font-family: 'Times New Roman', Times, serif;
            background:linear-gradient( 135deg,#0c0c0c, )
           color(srgb rgb(235, 228, 228) );
           margin: 0;
           padding: 0;
           
        }
        .menu-container{
            max-width: 900px;
            margin: 40px auto;
            background: #131212;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(207, 122, 122, 0.7);
        }
        .hotel-name{
            text-align: center;
            font-style: italic;
            font-size: 36px;
            font-weight: bold;
            color: rgb(197, 183, 183);
            margin-bottom: 40;
        }
        .tagline {
          text-align: center;
          font-style: italic;
          font-size: 16px;
          margin-bottom: 30px;
          color: #d1d5db;
        }
        .menu-section{
            margin-bottom: 40;
        }
        .section-title{
            font-size: xx-large;
            border-bottom:2px solid aqua;
            display: inline-block;
            padding-bottom: 5px;
            margin-bottom: 30;
            color: red;
        }
         .menu-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 12px 0;
            font-size: 18px;
            background: #2a2a2a;
            padding: 10px;
            border-radius: 12px;
        }
         .menu-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .menu-item img {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            object-fit: cover;
            border: 2px solid #facc15;
        }
        .dish-name {
            font-weight: bold;
            color: #fbfcf7;
            text-align: center;
        }
         .price {
            color: #facc15;
            font-weight: bold;
            font-size: 18px;
        }

     </style>  
   
    </head>
</html>
<body style="background-color: aqua">
   <div class="menu-container">
     <div class="hotel-name"> 𝔾𝕆𝔻 & 𝔻𝔼𝕄𝕆ℕ</div>
     <div class="tagline" >Heaven meets Hell on your plate</div>
     <div class="menu-section">
          <div class="section-title">JUICE</div>
          <div class="menu-item">
            <div class="menu-left">
                
                <span class="dish-name">ROSE MILK</span>
                
            </div> 
            <span class="price">20</span>
          </div>
            
            <div class=" menu-item">
               <div class=" menu-left">
                   
                  <span class="dish-name">BADHAM MILK</span>
                </div>
                
        <span class="price">20</span>
            </div>  

            <div class=" menu-item">
            <div class=" menu-left">
                
                <span class="dish-name">  LEMON </span>
            </div>
            <span class="price">15</span>
            </div> 
            <div class=" menu-item">
            <div class=" menu-left">
                
                <span class="dish-name">  APPLE </span>

            </div>
            <span class="price">15</span>
            </div> 
             <div class=" menu-item">
            <div class=" menu-left">
                
                <span class="dish-name">  ORANGE</span>

            </div>
            <span class="price">25</span>
            </div> 
             <div class=" menu-item">
            <div class=" menu-left">
                
                <span class="dish-name">  CARROT </span>

            </div>
            <span class="price">50</span>
            </div> 
             <div class=" menu-item">
            <div class=" menu-left">
                
                <span class="dish-name">  MILK SHAKE</span>

            </div>
            <span class="price">45</span>
            </div>
             <div class=" menu-item">
            <div class=" menu-left">
                
                <span class="dish-name"> LEMON SODA</span>

            </div>
            <span class="price">15</span>
            </div> 
             <div class=" menu-item">
            <div class=" menu-left">
                
                <span class="dish-name">  PINEAPPLE </span>

            </div>
            <span class="price">40</span>
            </div> 
             <div class=" menu-item">
            <div class=" menu-left">
                
                <span class="dish-name">  WATERMELON </span>

            </div>
            <span class="price">15</span>
            </div> 
             <div class=" menu-item">
            <div class=" menu-left">
                
                <span class="dish-name">  MANGO </span>

            </div>
            <span class="price">20</span>
            </div> 

            
            
            
            
            
            
            
            



        </div> 
    </div>
</body>
            