<html lang="en">
    <head> 
      <title> resturent menu </title>
    <style>
        body { 
            font-family: 'Times New Roman', Times, serif;
            background:linear-gradient( 135deg,#0c0c0c, )
           color(srgb rgb(235, 228, 228) );
           margin: 0;
           padding: 0;
           
        }
        .menu-container{
            max-width: 900px;
            margin: 40px auto;
            background: #131212;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(207, 122, 122, 0.7);
        }
        .hotel-name{
            text-align: center;
            font-style: italic;
            font-size: 36px;
            font-weight: bold;
            color: rgb(197, 183, 183);
            margin-bottom: 40;
        }
        .tagline {
          text-align: center;
          font-style: italic;
          font-size: 16px;
          margin-bottom: 30px;
          color: #d1d5db;
        }
        .menu-section{
            margin-bottom: 40;
        }
        .section-title{
            font-size: xx-large;
            border-bottom:2px solid aqua;
            display: inline-block;
            padding-bottom: 5px;
            margin-bottom: 30;
            color: red;
        }
        .menu-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 12px 0;
            font-size: 18px;
            background: #2a2a2a;
            padding: 10px;
            border-radius: 12px;
        }
         .menu-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .menu-item img {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            object-fit: cover;
            border: 2px solid #facc15;
        }
        .dish-name {
            font-weight: bold;
            color: #fbfcf7;
        }
        .price {
            color: #facc15;
            font-weight: bold;
            font-size: 18px;
        }

     </style>  
   
    </head>

<body>
    <video autoplay loop muted>
    <source src="vecteezy_empty-dark-room-modern-futuristic-sci-fi-background_7635216.mp4" type="video/mp4">
    
  </video>

   <div class="menu-container">
     <div class="hotel-name"> 𝔾𝕆𝔻 & 𝔻𝔼𝕄𝕆ℕ</div>
     <div class="tagline" >Heaven meets Hell on your plate</div>
     
      <div class="menu-section">
          <div class="section-title">Starters</div>
          <div class="menu-item">
            <div class="menu-left">
                <img src="soup.jpg"alt="Heavenly Soup">
                <span class="dish-name">Heavenly Soup</span>
            </div> 
            <span class="price">299</span>
          </div>
          <div class=" menu-item">
            <div class=" menu-left">
                <img src="hot wings.jpg" alt="Devil's Hot Wings">
                <span class="dish-name"> Devil's Hot Wings</span>
            </div>
             <span class=" price"> 399</span>
          </div>
            <div class=" menu-item">
                <div class="menu-left">
                    <image src="salad.jpg"alt=" Angel's Garden Salad">
                        <span class="dish-name">Angel's Garden Salad</span>
                </div>
                <span class=" price"> 349</span>
            </div>
            <div class="menu-item">
                <div class="menu-left">
                    <img src="achaar.jpg"alt=achaar>
                    <span class="dish-name"> Achaar</span>
                </div>
                <span class="price"> 100</span>
            </div>
            <div class="menu-item">
                <div class="menu-left">
                    <img src="Paneer Tikka.jpg"alt=Paneer Tikka.>
                    <span class="dish-name"> Paneer Tikka.</span>
                </div>
                <span class="price"> 300</span>
            </div>
             <div class="menu-item">
                <div class="menu-left">
                    <img src="Crispy Potato Wedges.jpg"alt=Crispy Potato Wedges>
                    <span class="dish-name"> Crispy Potato Wedges</span>
                </div>
                <span class="price"> 150</span>
            </div>

          


          
         
    
    
    
    
       













     </div>







</body>
</html>